{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend Node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/servidor.js",
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}